<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Loot &amp; Labyrinths</title>
    <style>
      body {
        margin: 0px;
        background-color: #d5d5d5;
      }
      canvas {
        cursor: crosshair;
        image-rendering: pixelated;
      }
      .resource {
        display: none;
      }
      h1 {
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      button {
        
        height: 256px;
        width: 256px;
        margin-left: 70%;
        margin-top: 32px;
        background-color: darkred;
        font-size: 64px;
        color: white;

      }
    </style>
  </head>
  <body>
    <canvas id="map-canvas"></canvas>
    <h1 id="puzzle_name"></h1>
    <div class="controls">
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
    </div>
    <img src="images/tiles.png" class="resource" id="img_tiles"/>
    <img src="images/wallmap.png" class="resource" id="img_wallmap"/>
    <img src="images/treasure.png" class="resource" id="img_treasure"/>
    <img src="images/marker.png" class="resource" id="img_marker"/>
    <img src="images/monsters.png" class="resource" id="img_monster"/>
  </body>
  <script src="map.js"></script>
  <script src="puzzle.js"></script>
  <script src="validator.js"></script>
  <script src="game.js"></script>
</html>